<!DOCTYPE html>
    <head>
        <link rel = "stylesheet" href = "R3.css">
        <meta charset="UTF-8">
        <style>
            @media screen and (min-width: 600px){
                #introduction-box{
                    flex-direction: row;
                }
                #video-box{
                    width: 40vw;
                }
            }
            @media screen and (max-width: 600px){
                #introduction-box{
                    flex-direction: column;
                }
                #title-box{
                    width: 80vw;
                }
                #video-box{
                    width: 80vw;
                    margin-left: 0px;
                }
                .linea{
                    margin-left: -10px;
                    width: 100vw;
                }
            }
        </style>
    </head>

    <body>

        <div class = "linea"></div>


        <div id = "introduction-box">



            <div id = "video-box">
                
                <img id = "play-button" src = "../images/play-button.png" alt = "play-button">
                <video id = "presentation-video">
                    <source src = "../video/rifle.mp4" type = "video/mp4">
                </video>
            
            </div>

            <div id = "title-box">
                <article>
                    <header>
                        <h1>Did you ever had a problem with pigeons doing
                            their dirty needs all over your car ? We got you covered.
                        </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </header>
                </article>
            </div>
        </div>

    </body>
    <footer>

    </footer>

    <script src = "R3.js"></script>
</html>